Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 24
Server version: 8.0.27 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| devil              |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| techno             |
+--------------------+
6 rows in set (0.05 sec)

mysql> use techno;
Database changed
mysql> select * from emp;
+-------+--------+-----------+------------+------+------+------+--------+
| EMPNO | ENAME  | JOB       | HIREDATE   | MGR  | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------------+------+------+------+--------+
|  7369 | SMITH  | CLERK     | 1980-12-17 | 7902 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 1981-02-20 | 7698 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 1981-02-22 | 7698 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 1981-04-02 | 7839 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 1981-09-28 | 7698 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 1981-05-01 | 7839 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 1981-06-09 | 7839 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 1987-04-19 | 7566 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | 1981-11-17 | NULL | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 1981-09-08 | 7698 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 1987-05-23 | 7788 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 1981-12-03 | 7698 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 1981-12-03 | 7566 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 1982-01-23 | 7782 | 1300 | NULL |     10 |
+-------+--------+-----------+------------+------+------+------+--------+
14 rows in set (0.02 sec)

mysql> select * from emp limit 3;
+-------+-------+----------+------------+------+------+------+--------+
| EMPNO | ENAME | JOB      | HIREDATE   | MGR  | SAL  | COMM | DEPTNO |
+-------+-------+----------+------------+------+------+------+--------+
|  7369 | SMITH | CLERK    | 1980-12-17 | 7902 |  800 | NULL |     20 |
|  7499 | ALLEN | SALESMAN | 1981-02-20 | 7698 | 1600 |  300 |     30 |
|  7521 | WARD  | SALESMAN | 1981-02-22 | 7698 | 1250 |  500 |     30 |
+-------+-------+----------+------------+------+------+------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp limit (11,3);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(11,3)' at line 1
mysql> select * from emp limit 11,3;
+-------+--------+---------+------------+------+------+------+--------+
| EMPNO | ENAME  | JOB     | HIREDATE   | MGR  | SAL  | COMM | DEPTNO |
+-------+--------+---------+------------+------+------+------+--------+
|  7900 | JAMES  | CLERK   | 1981-12-03 | 7698 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST | 1981-12-03 | 7566 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK   | 1982-01-23 | 7782 | 1300 | NULL |     10 |
+-------+--------+---------+------------+------+------+------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp limit 2;
+-------+-------+----------+------------+------+------+------+--------+
| EMPNO | ENAME | JOB      | HIREDATE   | MGR  | SAL  | COMM | DEPTNO |
+-------+-------+----------+------------+------+------+------+--------+
|  7369 | SMITH | CLERK    | 1980-12-17 | 7902 |  800 | NULL |     20 |
|  7499 | ALLEN | SALESMAN | 1981-02-20 | 7698 | 1600 |  300 |     30 |
+-------+-------+----------+------------+------+------+------+--------+
2 rows in set (0.00 sec)

mysql> select * from emp limit 11,2;
+-------+-------+---------+------------+------+------+------+--------+
| EMPNO | ENAME | JOB     | HIREDATE   | MGR  | SAL  | COMM | DEPTNO |
+-------+-------+---------+------------+------+------+------+--------+
|  7900 | JAMES | CLERK   | 1981-12-03 | 7698 |  950 | NULL |     30 |
|  7902 | FORD  | ANALYST | 1981-12-03 | 7566 | 3000 | NULL |     20 |
+-------+-------+---------+------------+------+------+------+--------+
2 rows in set (0.00 sec)

mysql> select * from emp limit 5,4;
+-------+-------+-----------+------------+------+------+------+--------+
| EMPNO | ENAME | JOB       | HIREDATE   | MGR  | SAL  | COMM | DEPTNO |
+-------+-------+-----------+------------+------+------+------+--------+
|  7698 | BLAKE | MANAGER   | 1981-05-01 | 7839 | 2850 | NULL |     30 |
|  7782 | CLARK | MANAGER   | 1981-06-09 | 7839 | 2450 | NULL |     10 |
|  7788 | SCOTT | ANALYST   | 1987-04-19 | 7566 | 3000 | NULL |     20 |
|  7839 | KING  | PRESIDENT | 1981-11-17 | NULL | 5000 | NULL |     10 |
+-------+-------+-----------+------------+------+------+------+--------+
4 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------------+------+------+------+--------+
| EMPNO | ENAME  | JOB       | HIREDATE   | MGR  | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------------+------+------+------+--------+
|  7369 | SMITH  | CLERK     | 1980-12-17 | 7902 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 1981-02-20 | 7698 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 1981-02-22 | 7698 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 1981-04-02 | 7839 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 1981-09-28 | 7698 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 1981-05-01 | 7839 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 1981-06-09 | 7839 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 1987-04-19 | 7566 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | 1981-11-17 | NULL | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 1981-09-08 | 7698 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 1987-05-23 | 7788 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 1981-12-03 | 7698 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 1981-12-03 | 7566 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 1982-01-23 | 7782 | 1300 | NULL |     10 |
+-------+--------+-----------+------------+------+------+------+--------+
14 rows in set (0.00 sec)

